#### Obtener todos los usuarios
GET http://localhost:3000/api/v1/users

### Obtener usuario por su id
GET http://localhost:3000/api/v1/users/2

### Crear Usaurio
POST  http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "name":"jesús Maria",
    "password":"123456",
    "email":"prueba10@gmail.com",
    "primer_apellido":"Quintana",
    "segundo_apellido":"Esquiliche",
    "user_name":"jesquiliche"
}

### Actualizar Usuario
PATCH http://localhost:3000/api/v1/users/10
Content-Type: application/json

{
    "name":"jesús Antonio",
    "password":"123456",
    "email":"prueba11@gmail.com",
    "primer_apellido":"Garcia",
    "segundo_apellido":"Esquiliche",
    "user_name":"jesquiliche"
}

### Borrar usuario
DELETE http://localhost:3000/api/v1/users/10

### Registrar Usaurio
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
  "name":"Antonio",
   
   "user_name":"",
    "password":"123456",
    "email":"garci2@gmail.com",
    "primer_apellido":"Garcia",
    "segundo_apellido":"Garcia",
    "user_name":"garcia"
}

### Registrar Usaurio
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
 
    "password":"123456",
    "email":"garcia@gmail.com"
 
 
}