@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdhcmNpYUBnbWFpbC5jb20iLCJpZCI6MTEsImlhdCI6MTY5MTU5MDk2MiwiZXhwIjoxNjkxNjc3MzYyfQ.tu1-hImxoq6tkNL6ebGtPMNGscbpmDqczgOUXW4pLIA
#### Obtener todos los usuarios
GET http://localhost:3000/api/v1/users
Authorization: Bearer {{accessToken}}


### Obtener usuario por su id
GET http://localhost:3000/api/v1/users/2
Authorization: Bearer {{accessToken}}

### Crear Usaurio
POST  http://localhost:3000/api/v1/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "name":"jesús Maria",
    "password":"123456",
    "email":"prueba10@gmail.com",
    "primer_apellido":"Quintana",
    "segundo_apellido":"Esquiliche",
    "user_name":"jesquiliche"
}

### Actualizar Usuario
PATCH http://localhost:3000/api/v1/users/10
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "name":"jesús Antonio",
    "password":"123456",
    "email":"prueba11@gmail.com",
    "primer_apellido":"Garcia",
    "segundo_apellido":"Esquiliche",
    "user_name":"jesquiliche"
}

### Borrar usuario
DELETE http://localhost:3000/api/v1/users/10
Authorization: Bearer {{accessToken}}

### Registrar Usaurio
POST http://localhost:3000/api/v1/auth/register
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name":"Antonio",
   
   "user_name":"",
    "password":"123456",
    "email":"garci20@gmail.com",
    "primer_apellido":"Garcia",
    "segundo_apellido":"Garcia",
    "user_name":"garcia"
}

### Registrar Usaurio
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
 
    "password":"123456",
    "email":"garcia@gmail.com"
 
 
}